#Editor, #TreeView
{
	border: none;
}

#HorizontalScrollBar:horizontal
{
	height: 10px;
}

#MenuBar, #Meter, QDialog, QDialog QLabel, QDialog QPushButton, QMenu, #Editor-scroll-button-previous, #Editor-scroll-button-up, #Editor-scroll-button-down, #Editor-scroll-button-next, #StatusBar, #TreeView
{
	font-size: 9pt;
}

#Meter
{
	padding-left: 1px;
	padding-right: 1px;
}

#Editor-scroll-button-next
{
	text-decoration: underline;
}

#Editor-scroll-button-next, #Editor-scroll-button-previous
{
	font-size: 7pt;
	font-weight: normal;
	width: 16px;
}

#Editor-scroll-button-previous
{
	text-decoration: overline;
}

#StatusBarButton
{
	font-size: 9pt;
	min-width: 33px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

#StatusBarButton:hover
{
	font-size: 10pt;
}

#TreeView-vertical-scroll-bar:vertical
{
	width: 10px;
}

#VerticalScrollBar:vertical
{
	width: 16px;
}
