#MainWindow
{
	background-color: @background;
}

#Indicator
{
	background: transparent;
	border: none;
}

#MenuBar, QMenu
{
	background: @menuBg;
	color: @menuFont;
}

#MenuBar::item:selected, QMenu::item:selected
{
	background: @menuHover;
	color: @menuFontHover;
}

#Meter
{
	color: @meterFont;
}

QSizeGrip
{
	image: url(none);
}

#StatusBar
{
	background-color: @statusBarBg;
	border: none;
}

#StatusBar::item
{
	border: none;
}

#StatusBarButton
{
	background: @statusBarButton;
	border: transparent;
	border-radius: 3px;
	color: @statusBarButtonFont;
}

#StatusBarButton:hover
{
	background: @statusBarButtonHover;
	color: @statusBarButtonFontHover;
}

#TreeView
{
	background: @treeViewBg;
	color: @treeViewFont;
}
