#Editor
{
	border: none;
}

#Indicator
{
	background: transparent;
	border: none;
}

#MenuBar, #Meter, QDialog, QDialog QLabel, QDialog QPushButton, QMenu, #StatusBar, #TabBar
{
	font-size: 9pt;
}

#Meter
{
	padding-left: 1px;
	padding-right: 1px;
}

#ToolButton
{
	font-size: 9pt;
	min-width: 33px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

#ToolButton:hover
{
	font-size: 10pt;
}

#TabBar::scroller
{
	width: 0px;
}

#TabButton
{
	background: transparent;
	border-radius: 3px;
	font-size: 12pt;
	font-weight: normal;
	padding: 0px;
}
