#Editor, #TreeView
{
	border: none;
}

#MenuBar, #Meter, QDialog, QDialog QLabel, QDialog QPushButton, QMenu, #StatusBar, #TabBar, #TreeView
{
	font-size: 9pt;
}

#Meter
{
	padding-left: 1px;
	padding-right: 1px;
}

#StatusBarButton
{
	font-size: 9pt;
	min-width: 33px;
	padding-bottom: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
}

#StatusBarButton:hover
{
	font-size: 10pt;
}

#TabBar::close-button, #TabBar::close-button:hover
{
	image: url(none);
}

#TabBar::scroller
{
	width: 0px;
}

#TabBar QToolButton
{
	font-size: 9pt;
	font-weight: bold;
}
