/*

Light/dark palette:

+------------------+----------+---------+
| Light Background | 0        | #ffffff |
| Tones            | 1        | #f4f4f4 |
|                  | 2        | #eaeaea |
+------------------+----------+---------+
| Dark Content     | 3.0      | #e2e2e2 |
| Tones            | 3.1      | #d9d9d9 |
+------------------+----------+---------+
|                  | 4        | #c8c8c8 |
| Content Tones    | 5        | #848484 |
|                  | 6        | #545454 |
+------------------+----------+---------+
| Light Content    | 7.0      | #444444 |
| Tones            | 7.1      | #3c3c3c |
+------------------+----------+---------+
| Dark Background  | 8        | #333333 |
| Tones            | 9        | #1f1f1f |
|                  | 10       | #000000 |
+------------------+----------+---------+
| Accent Colors    | Azure    | #007fff |
|                  | Amaranth | #e52b50 |
+------------------+----------+---------+
*/


/* ---------------------------------- */

@mainwindow_background; = #f4f4f4;
@meter_color; = #545454;



/* --- Menu bar --------------------- */

@menubar_background; = #f4f4f4;
@menubar_color; = #545454;

@menubar_itemselected_background; = #c8c8c8;
@menubar_itemselected_color; = #007fff;

@menubar_itempressed_background; = #c8c8c8;
@menubar_itempressed_color; = #007fff;



/* --- Tab bar ---------------------- */

@tabbar_background; = #eaeaea;

@tabbar_tab_background; = #e2e2e2;
@tabbar_tab_color; = #545454;

@tabbar_tabhover_background; = #d9d9d9;
@tabbar_tabhover_color; = #007fff;

@tabbar_tabselected_background; = #f4f4f4;

@tabbutton_background; = transparent;
@tabbutton_color; = #545454;

@tabbutton_hover_background; = #c8c8c8;
@tabbutton_hover_color; = #007fff;

@tabbutton_pressed_background; = #c8c8c8;
@tabbutton_pressed_color; = #545454;

/* ellipse needs to be scaled to half and display hover color on tab hover */
/* tab opacity (inactive), button (statusbar, tab) opacity on hover via code? */


/* --- Status bar ------------------- */

@statusbar_background; = #f4f4f4;

@toolbutton_background; = transparent;
@toolbutton_color; = #545454;

@toolbutton_hover_background; = #c8c8c8;
@toolbutton_hover_color; = #007fff;

@toolbutton_pressed_background; = #c8c8c8;
@toolbutton_pressed_color; = #545454;
