@background; = #f0f0f0;

@menuBg; = #f8f8f8;
@menuHover; = #ccc;
@menuFont; = #595959;
@menuFontHover; = #222;

@treeViewBg; = #f8f8f8;
@treeViewFont; = #595959;

@splitterHandle; = #f0f0f0;

@statusBarBg; = #f0f0f0;
@statusBarButton; = #f0f0f0;
@statusBarButtonHover; = #ccc;
@statusBarButtonFont; = #595959;
@statusBarButtonFontHover; = #222;

@meterFont; = #595959;

@scrollBg; = #eaeaea;
@scrollButtonBg; = #eee;
@scrollButtonHover; = #ccc;
@scrollButtonPress; = #a4a4a4;
@scrollButtonFont; = #7f7f7f;
@scrollButtonFontHover; = #222;
@scrollButtonFontPress; = #eaeaea;
@scrollHandle; = #c5c5c5;
@scrollHandleHover; = #bababa;
@scrollHandlePress; = #a4a4a4;
