/*

Solarized palette:

+------------------+---------+---------+
| Dark Background  | Base03  | #002b36 |
| Tones            | Base02  | #073642 |
+------------------+---------+---------+
| Content Tones    | Base01  | #586e75 |
|                  | Base00  | #657b83 |
|                  | Base0   | #839496 |
|                  | Base1   | #93a1a1 |
+------------------+---------+---------+
| Light Background | Base2   | #eee8d5 |
| Tones            | Base3   | #fdf6e3 |
+------------------+---------+---------+
| Accent Colors    | Yellow  | #b58900 |
|                  | Orange  | #cb4b16 |
|                  | Red     | #dc322f |
|                  | Magenta | #d33682 |
|                  | Violet  | #6c71c4 |
|                  | Blue    | #268bd2 |
|                  | Cyan    | #2aa198 |
|                  | Green   | #859900 |
+------------------+---------+---------+
*/

/* added colors: #1c1c1c; #002129; */


/* ---------------------------------- */

@mainwindow_background; = #002b36;
@meter_color; = #93a1a1;



/* --- Menu bar --------------------- */

@menubar_background; = #002b36;
@menubar_color; = #839496;

@menubar_itemselected_background; = #073642;
@menubar_itemselected_color; = #268bd2;

@menubar_itempressed_background; = #073642;
@menubar_itempressed_color; = #268bd2;



/* --- Tab bar ---------------------- */

@tabbar_background; = #1c1c1c;

@tabbar_tab_background; = #002129;
@tabbar_tab_color; = #839496;

@tabbar_tabhover_background; = #073642;
@tabbar_tabhover_color; = #268bd2;

@tabbar_tabselected_background; = #002b36;

@tabbutton_background; = transparent;
@tabbutton_color; = #839496;

@tabbutton_hover_background; = transparent;
@tabbutton_hover_color; = #268bd2;

@tabbutton_pressed_background; = #002b36;
@tabbutton_pressed_color; = #839496;

/* ellipse needs to be scaled to half and display hover color on tab hover */
/* tab opacity (inactive), button (statusbar, tab) opacity on hover via code? */


/* --- Status bar ------------------- */

@statusbar_background; = #002b36;

@toolbutton_background; = transparent;
@toolbutton_color; = #839496;

@toolbutton_hover_background; = transparent;
@toolbutton_hover_color; = #268bd2;

@toolbutton_pressed_background; = #002b36;
@toolbutton_pressed_color; = #839496;
