/* Solarized color scheme:
+------------------+---------+---------+
| Dark Background  | Base03  | #002b36 |
| Tones            | Base02  | #073642 |
+------------------+---------+---------+
| Content Tones    | Base01  | #586e75 |
|                  | Base00  | #657b83 |
|                  | Base0   | #839496 |
|                  | Base1   | #93a1a1 |
+------------------+---------+---------+
| Light Background | Base2   | #eee8d5 |
| Tones            | Base3   | #fdf6e3 |
+------------------+---------+---------+
| Accent Colors    | Yellow  | #b58900 |
|                  | Orange  | #cb4b16 |
|                  | Red     | #dc322f |
|                  | Magenta | #d33682 |
|                  | Violet  | #6c71c4 |
|                  | Blue    | #268bd2 |
|                  | Cyan    | #2aa198 |
|                  | Green   | #859900 |
+------------------+---------+---------+
*/

/* ---------------------------------- */

@mainwindow_background; = #002b36;
@meter_color; = #93a1a1;

/* --- Menu bar --------------------- */

@menubar_background; = #002b36;
@menubar_color; = #93a1a1;

@menubar_itemselected_background; = #073642;
@menubar_itemselected_color; = #268bd2;

/* --- Tab bar ---------------------- */

@tabbar_background; = #fff;

@tabbar_tab_background; = #fff;
@tabbar_tab_color; = #fff;

@tabbar_tabhover_background; = #fff;
@tabbar_tabhover_color; = #fff;

@tabbar_tabselected_background; = #fff;
@tabbar_tabnotselected_background; = #fff;

@tabbarbutton_background; = #fff;
@tabbarbutton_color; = #fff;

@tabbarbutton_hover_background; = #fff;
@tabbarbutton_hover_color; = #fff;

@tabbarbutton_pressed_background; = #fff;

/* --- Status bar ------------------- */

@statusbar_background; = #002b36;

@statusbarbutton_background; = #002b36;
@statusbarbutton_color; = #93a1a1;

@statusbarbutton_hover_background; = #073642;
@statusbarbutton_hover_color; = #268bd2;
