/*

Solarized palette:

+------------------+---------+---------+
| Dark Background  | Base03  | #002b36 |
| Tones            | Base02  | #073642 |
+------------------+---------+---------+
| Content Tones    | Base01  | #586e75 |
|                  | Base00  | #657b83 |
|                  | Base0   | #839496 |
|                  | Base1   | #93a1a1 |
+------------------+---------+---------+
| Light Background | Base2   | #eee8d5 |
| Tones            | Base3   | #fdf6e3 |
+------------------+---------+---------+
| Accent Colors    | Yellow  | #b58900 |
|                  | Orange  | #cb4b16 |
|                  | Red     | #dc322f |
|                  | Magenta | #d33682 |
|                  | Violet  | #6c71c4 |
|                  | Blue    | #268bd2 |
|                  | Cyan    | #2aa198 |
|                  | Green   | #859900 |
+------------------+---------+---------+
*/

/* added colors: #ebebeb; #fcf3d9; */


/* ---------------------------------- */

@mainwindow_background; = #fdf6e3;
@meter_color; = #586e75;



/* --- Menu bar --------------------- */

@menubar_background; = #fdf6e3;
@menubar_color; = #657b83;

@menubar_itemselected_background; = #eee8d5;
@menubar_itemselected_color; = #cb4b16;

@menubar_itempressed_background; = #eee8d5;
@menubar_itempressed_color; = #cb4b16;



/* --- Tab bar ---------------------- */

@tabbar_background; = #ebebeb;

@tabbar_tab_background; = #fcf3d9;
@tabbar_tab_color; = #657b83;

@tabbar_tabhover_background; = #eee8d5;
@tabbar_tabhover_color; = #cb4b16;

@tabbar_tabselected_background; = #fdf6e3;

@tabbutton_background; = transparent;
@tabbutton_color; = #657b83;

@tabbutton_hover_background; = transparent;
@tabbutton_hover_color; = #cb4b16;

@tabbutton_pressed_background; = #fdf6e3;
@tabbutton_pressed_color; = #657b83;



/* --- Status bar ------------------- */

@statusbar_background; = #fdf6e3;

@toolbutton_background; = transparent;
@toolbutton_color; = #657b83;

@toolbutton_hover_background; = transparent;
@toolbutton_hover_color; = #cb4b16;

@toolbutton_pressed_background; = #fdf6e3;
@toolbutton_pressed_color; = #657b83;
