@mainwindow_background; = #002b36;

@menubar_background; = #002b36;
@menubar_color; = #657b83;
@menubar_itemselected_background; = #073642;
@menubar_itemselected_color; = #586e75;

@meter_color; = #657b83;

@statusbar_background; = #002b36;

@statusbarbutton_background; = #002b36;
@statusbarbutton_color; = #657b83;
@statusbarbutton_hover_background; = #073642;
@statusbarbutton_hover_color; = #586e75;

@tabbar_background; = #001a22;
@tabbar_color; = #657b83;

@tabbar_tab_background; = #0f3a44;
@tabbar_tabhover_background; = #1a424c;
@tabbar_tabhover_color; = #586e75;
@tabbar_tabselected_background; = #0f3a44;
@tabbar_tabnotselected_background; = #04313c;

@tabbarbutton_background; = #04313c;
@tabbarbutton_color; = #657b83;
@tabbarbutton_hover_background; = #073642;
@tabbarbutton_hover_color; = #586e75;
@tabbarbutton_pressed_background; = #04313c;
