@background; = #fdf6e3;

@menuBg; = #fdf6e3;
@menuHover; = #eee8d5;
@menuFont; = #586e75;
@menuFontHover; = #dc322f;

@meterFont; = #586e75;

@scrollBg; = #fdf6e3;
@scrollButtonBg; = #fdf6e3;
@scrollButtonHover; = #eee8d5;
@scrollButtonPress; = #bbb6a7;
@scrollButtonFont; = #586e75;
@scrollButtonFontHover; = #dc322f;
@scrollButtonFontPress; = #fdf6e3;
@scrollHandle; = #bbb6a7;
@scrollHandleHover; = #93a1a1;
@scrollHandlePress; = #839496;

@statusBarBg; = #fdf6e3;
@statusBarButton; = #fdf6e3;
@statusBarButtonHover; = #eee8d5;
@statusBarButtonFont; = #586e75;
@statusBarButtonFontHover; = #dc322f;

@tabBarBg; = #eee8d5;
@tabBarFont; = #586e75;
@tabBarButton; = #fdf6e3;
@tabBarButtonHover; = #eee8d5;
@tabBarButtonFont; = #586e75;
@tabBarButtonFontHover; = #dc322f;
@tabBg; = #fdf6e3;
@tabBgHover; = #eee8d5;

@treeViewBg; = #eee8d5;
@treeViewFont; = #586e75;
