/*

Solarized palette:

+------------------+---------+---------+---------------+
| Dark Background  | Base03  | #002b36 | (0,43,54)     |
| Tones            | Base02  | #073642 | (7,54,66)     |
+------------------+---------+---------+---------------+
| Content Tones    | Base01  | #586e75 | (88,110,117)  |
|                  | Base00  | #657b83 | (101,123,131) |
|                  | Base0   | #839496 | (131,148,150) |
|                  | Base1   | #93a1a1 | (147,161,161) |
+------------------+---------+---------+---------------+
| Light Background | Base2   | #eee8d5 | (238,232,213) |
| Tones            | Base3   | #fdf6e3 | (253,246,227) |
+------------------+---------+---------+---------------+
| Accent Colors    | Yellow  | #b58900 | (181,137,0)   |
|                  | Orange  | #cb4b16 | (203,75,22)   |
|                  | Red     | #dc322f | (220,50,47)   |
|                  | Magenta | #d33682 | (211,54,130)  |
|                  | Violet  | #6c71c4 | (108,113,196) |
|                  | Blue    | #268bd2 | (38,139,210)  |
|                  | Cyan    | #2aa198 | (42,161,152)  |
|                  | Green   | #859900 | (133,153,0)   |
+------------------+---------+---------+---------------+
*/

/* added colors: #1c1c1c; #002129; */


/* ---------------------------------- */

@mainwindow_background; = #002b36;
@meter_color; = #93a1a1;



/* --- Menu bar --------------------- */

@menubar_background; = #002b36;
@menubar_color; = #839496;

@menubar_itemselected_background; = #073642;
@menubar_itemselected_color; = #268bd2;

@menubar_itempressed_background; = #073642;
@menubar_itempressed_color; = #268bd2;



/* --- Tab bar ---------------------- */

@tabbar_background; = #1c1c1c;

@tabbar_tab_background; = #002129;
@tabbar_tab_color; = #839496;

@tabbar_tabhover_background; = #073642;
@tabbar_tabhover_color; = #268bd2;

@tabbar_tabselected_background; = #002b36;

@tabbutton_background; = transparent;
@tabbutton_color; = #839496;

@tabbutton_hover_background; = transparent;
@tabbutton_hover_color; = #268bd2;

@tabbutton_pressed_background; = #002b36;
@tabbutton_pressed_color; = #839496;

/* ellipse needs to be scaled to half and display hover color on tab hover */
/* tab opacity (inactive), button (statusbar, tab) opacity on hover via code? */


/* --- Status bar ------------------- */

@statusbar_background; = #002b36;

@toolbutton_background; = transparent;
@toolbutton_color; = #839496;

@toolbutton_hover_background; = transparent;
@toolbutton_hover_color; = #268bd2;

@toolbutton_pressed_background; = #002b36;
@toolbutton_pressed_color; = #839496;
