<RCC>
    <qresource prefix="/">
        <file>menu-bar/Fernanda_64.png</file>
        <file>menu-bar/themes/editor/Amber.fernanda_editor</file>
        <file>menu-bar/themes/editor/Blue.fernanda_editor</file>
        <file>menu-bar/themes/editor/Dark.fernanda_editor</file>
        <file>menu-bar/themes/editor/Green.fernanda_editor</file>
        <file>menu-bar/themes/editor/Grey.fernanda_editor</file>
        <file>menu-bar/themes/editor/Light.fernanda_editor</file>
        <file>menu-bar/themes/editor/Pocket.fernanda_editor</file>
        <file>menu-bar/themes/editor/Pocket-Alt.fernanda_editor</file>
        <file>menu-bar/themes/editor/Snooze.fernanda_editor</file>
        <file>menu-bar/themes/editor/Snooze-Alt.fernanda_editor</file>
        <file>menu-bar/themes/editor/Solarized Dark.fernanda_editor</file>
        <file>menu-bar/themes/editor/Solarized Light.fernanda_editor</file>
        <file>menu-bar/themes/sample/Sample.fernanda_editor</file>
        <file>menu-bar/themes/sample/Sample.fernanda_window</file>
        <file>menu-bar/themes/window/Dark.fernanda_window</file>
        <file>menu-bar/themes/window/Light.fernanda_window</file>
        <file>menu-bar/themes/window/Solarized Dark (Modified).fernanda_window</file>
        <file>menu-bar/themes/window/Solarized Light (Modified).fernanda_window</file>
    </qresource>
</RCC>
